#spring.jpa.show-sql=true

#Show SQL
spring.jpa.properties.hibernate.show_sql=true
#Format SQL
spring.jpa.properties.hibernate.format_sql=true
#Trace bindings in JPA
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.h2.console.enabled=true